<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.User.USellHouseController">
    <children>
        <TableView fx:id="mTableView" layoutX="26.0" layoutY="181.0" prefHeight="304.0" prefWidth="615.0">
            <columns>
                <TableColumn prefWidth="75.0" text="小区"/>
                <TableColumn prefWidth="75.0" text="层数"/>
                <TableColumn prefWidth="75.0" text="室"/>
                <TableColumn prefWidth="75.0" text="厅"/>
                <TableColumn prefWidth="75.0" text="面积"/>
                <TableColumn prefWidth="75.0" text="价格"/>
                <TableColumn prefWidth="75.0" text="物业费"/>
                <TableColumn prefWidth="75.0" text="查看"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
